#file: /opt/csitea/url-shooter/url-shooter.0.0.7.dev.ysg/sfw/bash/url-shooter/url-shooter.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
wrap_name=url-shooter

#the name of this application's db
db_name=dev_url-shooter


#eof file: /opt/csitea/url-shooter/url-shooter.0.0.7.dev.ysg/sfw/bash/url-shooter/url-shooter.conf
